log4j.rootLogger=INFO, STDOUT, file
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{ISO8601} %-5p %m%n
            
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/home/spark/Desktop/xad/in/logs/etl.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p %m%n
log4j.appender.file.append=false